<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--TimelineViewController-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" title="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-YS-hAf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="126" id="cnf-oS-pOU" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnf-oS-pOU" id="COh-Ic-llX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="B5u-KS-H6W">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5bg-BT-GRo"/>
                                                        <constraint firstAttribute="width" constant="50" id="UR6-Az-PNN"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-Ky-jNT">
                                                    <rect key="frame" x="115" y="8" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5D0-fu-gk6"/>
                                                        <constraint firstAttribute="width" constant="20" id="6id-Ia-WhD"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="48r-pA-uMl">
                                                    <rect key="frame" x="66" y="91" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1pU-Ax-VSZ"/>
                                                        <constraint firstAttribute="width" constant="20" id="fce-KM-ihm"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="IZU-n6-fbf">
                                                    <rect key="frame" x="151" y="91" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Jge-H9-Xqb"/>
                                                        <constraint firstAttribute="height" constant="20" id="NjN-oT-XbP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-x9-eT2">
                                                    <rect key="frame" x="227" y="91" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4tn-Ko-7Im"/>
                                                        <constraint firstAttribute="width" constant="20" id="grD-1G-YMR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGv-LB-juf">
                                                    <rect key="frame" x="66" y="8" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-V6-WRQ">
                                                    <rect key="frame" x="139" y="8" width="76" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj6-ml-inf">
                                                    <rect key="frame" x="228" y="8" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-8q-rcg">
                                                    <rect key="frame" x="175" y="90.5" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CM# " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-Dz-KiJ" userLabel="Comment Label">
                                                    <rect key="frame" x="90" y="90.5" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B09-Fy-nRs">
                                                    <rect key="frame" x="251" y="90.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-ot-cyT">
                                                    <rect key="frame" x="66" y="32" width="279" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doX-bQ-ADf">
                                                    <rect key="frame" x="219" y="8" width="5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="QRb-S0-suC">
                                                    <rect key="frame" x="311" y="91" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CiG-my-Ebl"/>
                                                        <constraint firstAttribute="width" constant="20" id="wJT-N7-uDG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DfY-ot-cyT" firstAttribute="top" secondItem="jt4-Ky-jNT" secondAttribute="bottom" constant="4" id="2Cs-AT-dfL"/>
                                                <constraint firstItem="oBV-Dz-KiJ" firstAttribute="leading" secondItem="48r-pA-uMl" secondAttribute="trailing" constant="4" id="3gk-Dk-xa6"/>
                                                <constraint firstItem="nGv-LB-juf" firstAttribute="top" secondItem="B5u-KS-H6W" secondAttribute="top" id="3v6-nC-6It"/>
                                                <constraint firstAttribute="trailing" secondItem="DfY-ot-cyT" secondAttribute="trailing" constant="30" id="4G4-ts-Y2k"/>
                                                <constraint firstItem="rj6-ml-inf" firstAttribute="leading" secondItem="doX-bQ-ADf" secondAttribute="trailing" constant="4" id="5Z8-Lb-nqj"/>
                                                <constraint firstItem="QRb-S0-suC" firstAttribute="centerY" secondItem="B09-Fy-nRs" secondAttribute="centerY" id="8Db-nF-yqa"/>
                                                <constraint firstItem="B09-Fy-nRs" firstAttribute="centerY" secondItem="gcl-x9-eT2" secondAttribute="centerY" id="Aye-Pk-iFA"/>
                                                <constraint firstItem="gcl-x9-eT2" firstAttribute="leading" secondItem="oTN-8q-rcg" secondAttribute="trailing" constant="20" id="Fez-SB-IQr"/>
                                                <constraint firstItem="48r-pA-uMl" firstAttribute="leading" secondItem="DfY-ot-cyT" secondAttribute="leading" id="HZc-Io-JQQ"/>
                                                <constraint firstItem="jt4-Ky-jNT" firstAttribute="leading" secondItem="nGv-LB-juf" secondAttribute="trailing" constant="4" id="LCH-DN-Mrd"/>
                                                <constraint firstItem="1Nz-V6-WRQ" firstAttribute="top" secondItem="jt4-Ky-jNT" secondAttribute="top" id="LNq-2N-Ne6"/>
                                                <constraint firstItem="nGv-LB-juf" firstAttribute="leading" secondItem="B5u-KS-H6W" secondAttribute="trailing" constant="8" id="NSB-Gp-F7K"/>
                                                <constraint firstItem="rj6-ml-inf" firstAttribute="top" secondItem="doX-bQ-ADf" secondAttribute="top" id="NWO-9u-7u4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QRb-S0-suC" secondAttribute="trailing" constant="40" id="Pzk-Vb-0gV"/>
                                                <constraint firstItem="QRb-S0-suC" firstAttribute="leading" secondItem="B09-Fy-nRs" secondAttribute="trailing" constant="20" id="Qny-ry-11M"/>
                                                <constraint firstItem="doX-bQ-ADf" firstAttribute="leading" secondItem="1Nz-V6-WRQ" secondAttribute="trailing" constant="4" id="SVr-Uk-1xj"/>
                                                <constraint firstItem="DfY-ot-cyT" firstAttribute="leading" secondItem="B5u-KS-H6W" secondAttribute="trailing" constant="8" id="SqH-Ns-Ep6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rj6-ml-inf" secondAttribute="trailing" constant="4" id="XDr-bk-URa"/>
                                                <constraint firstItem="doX-bQ-ADf" firstAttribute="top" secondItem="1Nz-V6-WRQ" secondAttribute="top" id="XOJ-3L-M5v"/>
                                                <constraint firstItem="oBV-Dz-KiJ" firstAttribute="centerY" secondItem="48r-pA-uMl" secondAttribute="centerY" id="XzI-3H-sfe"/>
                                                <constraint firstItem="B09-Fy-nRs" firstAttribute="leading" secondItem="gcl-x9-eT2" secondAttribute="trailing" constant="4" id="bKp-P0-WfF"/>
                                                <constraint firstItem="48r-pA-uMl" firstAttribute="top" secondItem="DfY-ot-cyT" secondAttribute="bottom" constant="4" id="dhF-el-IwJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="48r-pA-uMl" secondAttribute="bottom" constant="4" id="dkm-lG-xVo"/>
                                                <constraint firstItem="jt4-Ky-jNT" firstAttribute="top" secondItem="nGv-LB-juf" secondAttribute="top" id="dr7-Gq-xYr"/>
                                                <constraint firstItem="1Nz-V6-WRQ" firstAttribute="leading" secondItem="jt4-Ky-jNT" secondAttribute="trailing" constant="4" id="fzm-YT-9QJ"/>
                                                <constraint firstItem="B5u-KS-H6W" firstAttribute="leading" secondItem="COh-Ic-llX" secondAttribute="leading" constant="8" id="k3z-hY-gGN"/>
                                                <constraint firstItem="IZU-n6-fbf" firstAttribute="centerY" secondItem="48r-pA-uMl" secondAttribute="centerY" id="niW-Fz-Vb7"/>
                                                <constraint firstItem="IZU-n6-fbf" firstAttribute="leading" secondItem="oBV-Dz-KiJ" secondAttribute="trailing" constant="20" id="qQh-mG-7gf"/>
                                                <constraint firstItem="oTN-8q-rcg" firstAttribute="centerY" secondItem="IZU-n6-fbf" secondAttribute="centerY" id="qsp-DK-Qa6"/>
                                                <constraint firstItem="oTN-8q-rcg" firstAttribute="leading" secondItem="IZU-n6-fbf" secondAttribute="trailing" constant="4" id="rhF-RZ-Sb8"/>
                                                <constraint firstItem="B5u-KS-H6W" firstAttribute="top" secondItem="COh-Ic-llX" secondAttribute="top" constant="8" id="t54-E0-uI2"/>
                                                <constraint firstItem="gcl-x9-eT2" firstAttribute="centerY" secondItem="oTN-8q-rcg" secondAttribute="centerY" id="tQh-00-tXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="DfY-ot-cyT" id="KO1-lj-rDK"/>
                                            <outlet property="commentImage" destination="48r-pA-uMl" id="Vho-T0-ucZ"/>
                                            <outlet property="commentLabel" destination="oBV-Dz-KiJ" id="Vop-wU-TNK"/>
                                            <outlet property="dateLabel" destination="rj6-ml-inf" id="KXq-eq-0EY"/>
                                            <outlet property="likeImage" destination="gcl-x9-eT2" id="qQz-zD-S6h"/>
                                            <outlet property="likeLabel" destination="B09-Fy-nRs" id="Iha-lz-zbe"/>
                                            <outlet property="nameLabel" destination="nGv-LB-juf" id="e7H-j9-zcf"/>
                                            <outlet property="profileImage" destination="B5u-KS-H6W" id="urL-nr-8OR"/>
                                            <outlet property="retweetImage" destination="IZU-n6-fbf" id="GVi-sv-iq2"/>
                                            <outlet property="retweetLabel" destination="oTN-8q-rcg" id="k0n-MV-Yiw"/>
                                            <outlet property="shareImage" destination="QRb-S0-suC" id="Ia4-Ff-4C1"/>
                                            <outlet property="usernameLabel" destination="1Nz-V6-WRQ" id="mAm-mC-Tjw"/>
                                            <outlet property="verifiedImage" destination="jt4-Ky-jNT" id="ouB-Rc-bMY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93Q-YS-hAf" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="I9b-Yk-RqR"/>
                            <constraint firstItem="93Q-YS-hAf" firstAttribute="bottom" secondItem="ugE-Ul-H9I" secondAttribute="bottom" id="W6V-r9-xXN"/>
                            <constraint firstItem="93Q-YS-hAf" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="ZHF-VN-uLX"/>
                            <constraint firstItem="93Q-YS-hAf" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="bN7-OV-dvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="14O-4e-y54">
                            <connections>
                                <segue destination="ZfD-7r-fle" kind="presentation" id="qXE-Dv-5id"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeTableView" destination="93Q-YS-hAf" id="ooW-EP-8iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--ComposeViewController-->
        <scene sceneID="emE-44-17U">
            <objects>
                <viewController title="ComposeViewController" id="3pE-DC-iJH" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gjn-Sl-7Wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-YL-Awm">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dP0-7n-Wgf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wTO-2C-f1q">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Esb-zL-ITh">
                            <connections>
                                <action selector="cancelButton:" destination="3pE-DC-iJH" id="cTV-1c-sk6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="9pz-Rh-Vvw">
                            <connections>
                                <action selector="tweetButton:" destination="3pE-DC-iJH" id="wK8-mA-iZx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetView" destination="b4l-YL-Awm" id="JwO-AH-47o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVy-wt-TPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="-571.66416791604206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNu-vF-R0E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZfD-7r-fle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4g-aY-7Q7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3pE-DC-iJH" kind="relationship" relationship="rootViewController" id="MTt-C8-Aj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPG-34-PgN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2584.8000000000002" y="-571.66416791604206"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
