<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-YS-hAf">
                                <rect key="frame" x="0.0" y="-22" width="375" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="126" id="cnf-oS-pOU" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnf-oS-pOU" id="COh-Ic-llX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5u-KS-H6W">
                                                    <rect key="frame" x="24" y="19" width="40" height="40"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-Ky-jNT">
                                                    <rect key="frame" x="154" y="19" width="20" height="21"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="48r-pA-uMl">
                                                    <rect key="frame" x="88" y="87" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="4Gw-3b-ngk"/>
                                                        <constraint firstAttribute="width" constant="20" id="Doi-Qm-0DJ"/>
                                                        <constraint firstAttribute="width" secondItem="48r-pA-uMl" secondAttribute="height" multiplier="1:1" id="O7n-PW-uIR"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IZU-n6-fbf">
                                                    <rect key="frame" x="166" y="86" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IZU-n6-fbf" secondAttribute="height" multiplier="1:1" id="BN7-yx-93i"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcl-x9-eT2">
                                                    <rect key="frame" x="244" y="86" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="gcl-x9-eT2" secondAttribute="height" multiplier="1:1" id="kX5-zI-bzV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGv-LB-juf">
                                                    <rect key="frame" x="88" y="19" width="58" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wTb-ut-Gbf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nz-V6-WRQ">
                                                    <rect key="frame" x="230" y="19" width="76" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="sZp-no-m4S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj6-ml-inf">
                                                    <rect key="frame" x="315" y="19" width="36" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dsy-3r-FCE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-8q-rcg">
                                                    <rect key="frame" x="194" y="87" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-Dz-KiJ">
                                                    <rect key="frame" x="116" y="87" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="rf1-Tq-Shx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B09-Fy-nRs">
                                                    <rect key="frame" x="272" y="87" width="40" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QRb-S0-suC">
                                                    <rect key="frame" x="331" y="86" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QRb-S0-suC" secondAttribute="height" multiplier="1:1" id="fdj-MJ-Gzs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doX-bQ-ADf">
                                                    <rect key="frame" x="308" y="19" width="5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JZ2-3A-Vy6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfY-ot-cyT">
                                                    <rect key="frame" x="69" y="47" width="282" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="282" id="ExR-Q4-s0M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nGv-LB-juf" firstAttribute="top" secondItem="COh-Ic-llX" secondAttribute="topMargin" constant="8" id="2Sv-12-sna"/>
                                                <constraint firstItem="1Nz-V6-WRQ" firstAttribute="leading" secondItem="jt4-Ky-jNT" secondAttribute="trailing" constant="4" id="3lt-Ec-ue3"/>
                                                <constraint firstItem="B09-Fy-nRs" firstAttribute="top" secondItem="DfY-ot-cyT" secondAttribute="bottom" constant="8" id="6Vw-5R-Nkf"/>
                                                <constraint firstItem="B5u-KS-H6W" firstAttribute="top" secondItem="COh-Ic-llX" secondAttribute="topMargin" constant="8" id="9aO-cE-Lz6"/>
                                                <constraint firstItem="QRb-S0-suC" firstAttribute="top" secondItem="DfY-ot-cyT" secondAttribute="bottom" constant="8" id="EZg-6k-qcF"/>
                                                <constraint firstItem="1Nz-V6-WRQ" firstAttribute="top" secondItem="COh-Ic-llX" secondAttribute="topMargin" constant="8" id="HSu-qr-SFg"/>
                                                <constraint firstItem="jt4-Ky-jNT" firstAttribute="top" secondItem="COh-Ic-llX" secondAttribute="topMargin" constant="8" id="I2H-t2-ihv"/>
                                                <constraint firstItem="jt4-Ky-jNT" firstAttribute="leading" secondItem="nGv-LB-juf" secondAttribute="trailing" constant="4" id="Jsh-9B-oWs"/>
                                                <constraint firstItem="48r-pA-uMl" firstAttribute="top" secondItem="DfY-ot-cyT" secondAttribute="bottom" constant="8" id="KlL-cB-ooO"/>
                                                <constraint firstItem="oBV-Dz-KiJ" firstAttribute="leading" secondItem="48r-pA-uMl" secondAttribute="trailing" constant="4" id="L2w-PH-1JV"/>
                                                <constraint firstItem="oTN-8q-rcg" firstAttribute="leading" secondItem="IZU-n6-fbf" secondAttribute="trailing" constant="4" id="O1h-xh-PRu"/>
                                                <constraint firstItem="oTN-8q-rcg" firstAttribute="top" secondItem="DfY-ot-cyT" secondAttribute="bottom" constant="8" id="OMn-yy-wC5"/>
                                                <constraint firstItem="rj6-ml-inf" firstAttribute="leading" secondItem="doX-bQ-ADf" secondAttribute="trailing" constant="2" id="Pgg-Vk-ihm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gcl-x9-eT2" secondAttribute="bottom" constant="8" id="Qil-T2-Hqm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IZU-n6-fbf" secondAttribute="bottom" constant="8" id="Soi-Ql-57C"/>
                                                <constraint firstItem="IZU-n6-fbf" firstAttribute="leading" secondItem="oBV-Dz-KiJ" secondAttribute="trailing" constant="8" id="Ulp-7D-BZR"/>
                                                <constraint firstItem="oBV-Dz-KiJ" firstAttribute="top" secondItem="DfY-ot-cyT" secondAttribute="bottom" constant="8" id="Wyw-lq-Jcl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="48r-pA-uMl" secondAttribute="bottom" constant="8" id="X82-OJ-FOW"/>
                                                <constraint firstItem="gcl-x9-eT2" firstAttribute="leading" secondItem="oTN-8q-rcg" secondAttribute="trailing" constant="8" id="XOh-Uq-hqf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="B09-Fy-nRs" secondAttribute="bottom" constant="8" id="b5A-aw-pWm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QRb-S0-suC" secondAttribute="trailing" constant="8" id="bwD-hO-ry4"/>
                                                <constraint firstItem="rj6-ml-inf" firstAttribute="top" secondItem="COh-Ic-llX" secondAttribute="topMargin" constant="8" id="fkP-Cx-5jY"/>
                                                <constraint firstItem="QRb-S0-suC" firstAttribute="leading" secondItem="B09-Fy-nRs" secondAttribute="trailing" constant="8" id="gMj-e3-QAa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oTN-8q-rcg" secondAttribute="bottom" constant="8" id="gxc-iH-qbM"/>
                                                <constraint firstItem="gcl-x9-eT2" firstAttribute="top" secondItem="DfY-ot-cyT" secondAttribute="bottom" constant="8" id="hI9-Dk-EhW"/>
                                                <constraint firstItem="DfY-ot-cyT" firstAttribute="top" secondItem="nGv-LB-juf" secondAttribute="bottom" constant="8" id="kyp-9X-JkQ"/>
                                                <constraint firstItem="doX-bQ-ADf" firstAttribute="leading" secondItem="1Nz-V6-WRQ" secondAttribute="trailing" constant="2" id="mK1-cI-tVa"/>
                                                <constraint firstItem="doX-bQ-ADf" firstAttribute="top" secondItem="COh-Ic-llX" secondAttribute="topMargin" constant="8" id="oRL-PK-Uvr"/>
                                                <constraint firstItem="B5u-KS-H6W" firstAttribute="leading" secondItem="COh-Ic-llX" secondAttribute="leadingMargin" constant="8" id="r3w-5j-tXe"/>
                                                <constraint firstItem="B09-Fy-nRs" firstAttribute="leading" secondItem="gcl-x9-eT2" secondAttribute="trailing" constant="4" id="rRd-or-vaL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rj6-ml-inf" secondAttribute="trailing" constant="8" id="si1-fZ-g7P"/>
                                                <constraint firstItem="IZU-n6-fbf" firstAttribute="top" secondItem="DfY-ot-cyT" secondAttribute="bottom" constant="8" id="uQi-8Z-Q9k"/>
                                                <constraint firstItem="DfY-ot-cyT" firstAttribute="leading" secondItem="B5u-KS-H6W" secondAttribute="trailing" constant="8" id="vqW-29-Va4"/>
                                                <constraint firstItem="48r-pA-uMl" firstAttribute="leading" secondItem="B5u-KS-H6W" secondAttribute="trailing" constant="8" id="wM4-t9-mEZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oBV-Dz-KiJ" secondAttribute="bottom" constant="8" id="xpZ-6o-fa0"/>
                                                <constraint firstItem="nGv-LB-juf" firstAttribute="leading" secondItem="B5u-KS-H6W" secondAttribute="trailing" constant="8" id="ztP-ih-WgD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="DfY-ot-cyT" id="KO1-lj-rDK"/>
                                            <outlet property="commentImage" destination="48r-pA-uMl" id="Vho-T0-ucZ"/>
                                            <outlet property="dateLabel" destination="rj6-ml-inf" id="KXq-eq-0EY"/>
                                            <outlet property="likeImage" destination="gcl-x9-eT2" id="qQz-zD-S6h"/>
                                            <outlet property="likeLabel" destination="B09-Fy-nRs" id="Iha-lz-zbe"/>
                                            <outlet property="nameLabel" destination="nGv-LB-juf" id="e7H-j9-zcf"/>
                                            <outlet property="profileImage" destination="B5u-KS-H6W" id="urL-nr-8OR"/>
                                            <outlet property="retweetImage" destination="IZU-n6-fbf" id="GVi-sv-iq2"/>
                                            <outlet property="retweetLabel" destination="oTN-8q-rcg" id="k0n-MV-Yiw"/>
                                            <outlet property="shareImage" destination="QRb-S0-suC" id="Ia4-Ff-4C1"/>
                                            <outlet property="shareLabel" destination="oBV-Dz-KiJ" id="gq6-wW-U9v"/>
                                            <outlet property="usernameLabel" destination="1Nz-V6-WRQ" id="mAm-mC-Tjw"/>
                                            <outlet property="verifiedImage" destination="jt4-Ky-jNT" id="ouB-Rc-bMY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE"/>
                    <connections>
                        <outlet property="homeTableView" destination="93Q-YS-hAf" id="ooW-EP-8iu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
